<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="A brief description of Hugo Shortcodes">
<title>Rich Content</title>

<link rel='canonical' href='http://localhost:1313/p/rich-content/'>

<link rel="stylesheet" href="/scss/style.min.7c55c13783c3bfe4662655dd5e0b8d62b117d60d4469dffbef053263a844e996.css"><meta property='og:title' content="Rich Content">
<meta property='og:description' content="A brief description of Hugo Shortcodes">
<meta property='og:url' content='http://localhost:1313/p/rich-content/'>
<meta property='og:site_name' content='Nitride&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='shortcodes' /><meta property='article:tag' content='privacy' /><meta property='article:published_time' content='2019-03-10T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-03-10T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Rich Content">
<meta name="twitter:description" content="A brief description of Hugo Shortcodes">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">


        <div id="article-toolbar" style="position: sticky;top: 5px;z-index: 1000;">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>Back</span>
            </a>
        </div>
    

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#2個常見但沒有效率的學習法">2個常見但沒有效率的學習法</a>
      <ol>
        <li><a href="#做筆記">做筆記</a></li>
        <li><a href="#畫重點">畫重點</a></li>
      </ol>
    </li>
    <li><a href="#3個高效的學習法">3個高效的學習法</a>
      <ol>
        <li><a href="#active-recall">Active Recall</a></li>
        <li><a href="#spaced-repetition">Spaced Repetition</a></li>
      </ol>
    </li>
    <li><a href="#我所使用的講義">我所使用的講義</a></li>
    <li><a href="#各科的一些小tips">各科的一些小Tips</a>
      <ol>
        <li><a href="#數學">數學</a></li>
        <li><a href="#自然">自然</a></li>
        <li><a href="#英文">英文</a></li>
        <li><a href="#國文">國文</a></li>
        <li><a href="#社會">社會</a></li>
      </ol>
    </li>
    <li><a href="#時間管理">時間管理</a></li>
  </ol>

  <ol>
    <li><a href="#快速刷題技巧">快速刷題技巧</a></li>
    <li><a href="#錯題本">錯題本</a></li>
    <li><a href="#刷題的意義">刷題的意義</a></li>
  </ol>

  <ol>
    <li><a href="#過程">過程</a></li>
    <li><a href="#一些偷吃步小技巧">一些偷吃步小技巧</a>
      <ol>
        <li><a href="#領域展開法">領域展開法</a></li>
        <li><a href="#多選判斷法">多選判斷法</a></li>
        <li><a href="#其他一些推薦影片">其他一些推薦影片</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#大腦什麼都記得住"><strong>大腦什麼都記得住</strong></a></li>
    <li><a href="#超速學習">超速學習</a></li>
    <li><a href="#大腦喜歡這樣學">大腦喜歡這樣學</a></li>
    <li><a href="#怎樣解題">怎樣解題</a></li>
    <li><a href="#刻意練習">刻意練習</a></li>
  </ol>

  <ol>
    <li><a href="#更新日誌">更新日誌</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/rich-content/">Rich Content</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            A brief description of Hugo Shortcodes
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 10, 2019</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="學測讀書技巧分享">學測讀書技巧分享
</h1><h1 id="目錄">目錄
</h1><h1 id="前言">前言
</h1><p>我在高中的時候有研究一些讀書方法，想試試看要怎麼讀書才能最有效率，用盡量少的時間達到想要的成果(因為我很懶不喜歡讀書)。我認為比起學習課本上的知識，學習「如何學習」比較有用。以下是我試過覺得有用的讀書方法，大家可以參考一下。</p>
<h1 id="第一階段-學習">第一階段: 學習
</h1><h2 id="2個常見但沒有效率的學習法">2個常見但沒有效率的學習法
</h2><h3 id="做筆記">做筆記
</h3><p>做筆記對於增強記憶其實沒什麼用，而且很耗費時間。筆記應該是當作「創作性」的用途，比如說你對於當前學習的知識有了什麼新發現，或是獨特的想法，也可能是你對於當前的概念不了解，想透過寫筆記的方式視覺化以增強理解，而不是用來幫助記憶。要記憶知識的話，稍候會介紹一個更有效率的方法。假如說你作筆記是為了編排課本上的知識以便閱讀，那其實可以直接看講義就好，大部分的講義都把知識點整理得很清楚，基本上要應付學測或段考是沒問題的。我個人是對學測範圍完全沒做筆記，把講義上的東西背熟再大量刷題找弱點就好了，這樣可以省下很多時間。</p>
<h3 id="畫重點">畫重點
</h3><p>畫重點有助於你在課本中更快的找到重要的知識，但對於增強學習效果其實沒什麼用，如果一開始就是讀講義的話那更是可有可無，但是如果你有這個習慣的話也不一定要改掉，讀得順手就好了。我自己是上高中之後就沒有再畫重點，有講義就直接讀講義不讀課本，因為講義都直接把重點整理好了，讀起來也比課本輕鬆很多。</p>
<h2 id="3個高效的學習法">3個高效的學習法
</h2><h3 id="active-recall">Active Recall
</h3><p>Active Recall(主動回憶法)顧名思義就是透過回想學習的內容，進而深化其在大腦中的記憶。和作筆記跟重複讀講義不同的是，Active Recall正好與我們考試時從腦中提取記憶的過程相近，研究證實更能夠幫助我們在考試時回想出正確答案，同時也可以避免我們讀筆記跟講義時常常有的「以為自己記住了，但其實沒記住」的誤區。</p>
<p>已經有很多研究測試後發現，僅使用Active Recall的人們在考試上的表現幾乎都比做筆記跟重複讀的好。而且就效率而言，Active Recall所需的時間也遠比做筆記來得少。此外，也可以透過憑記憶畫心智圖或其他方式，達到回想的效果，無論是甚麼方式，最重要的是提取記憶的過程。基本上背科(社會、生物、地科)靠這招搭配大量刷題就可以穩15級了。</p>
<p>那關於Active Recall的方法，我平時會使用的主要有3種，接下來介紹給大家。</p>
<ol>
<li>直接回想: 在讀完一頁後，馬上回想剛剛讀到的內容，進而深化記憶。</li>
<li>遮關鍵字回想: 把講義讀過一遍之後，再翻一遍，然後這次把每頁需要背的東西用手遮起來，看自己能不能回想，如果不行的話就把這個東西再讀一次並試著記起來。就這樣把考試範圍翻完之後再重新讀一次（只要看記不起來的部分就好)，一直重複上面的動作直到把所有要看的東西記起來就好ㄌ。</li>
<li>填空回想: 如果要背的東西有很多很細，那我會以填空題的方式，把每個知識點寫成一個題目，並把要背的東西挖空，之後在反覆測試看自己對於哪個地方比較不熟悉。這個方法可以跟上一個方法進行搭配，如果是容易背的東西就用第2個方法就好，稍微瑣碎或難記的知識的再使用這個方法即可(因為寫題目很花時間)。對於學測而言，通常不會考到太細的知識，所以我當時考學測就全靠前2個方法，不過段考可能就需要用到第3種方法，以下是我高三下段考有機化學所做的填空題。</li>
</ol>
<p><img src="/%E5%AD%B8%E6%B8%AC%E8%AE%80%E6%9B%B8%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB%2096cfb2cdb32040278dcaca005c994fbd/20230328_093520.jpg"
	
	
	
	loading="lazy"
	
		alt="20230328_093520.jpg"
	
	
></p>
<h3 id="spaced-repetition">Spaced Repetition
</h3><p>相信大家對於「學過的東西又忘」這件事感到相當困擾。根據艾賓浩斯遺忘曲線，我們對於一件事的記憶會隨時間衰退，如下圖所示:</p>
<p><img src="/%E5%AD%B8%E6%B8%AC%E8%AE%80%E6%9B%B8%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB%2096cfb2cdb32040278dcaca005c994fbd/1598249592-2070602066-g_n.jpg"
	
	
	
	loading="lazy"
	
		alt="1598249592-2070602066-g_n.jpg"
	
	
></p>
<p>(圖片來源: <a class="link" href="http://www.senseandsensation.com/2013/03/retrieval-getting-and-forgetting-part-8.html"  target="_blank" rel="noopener"
    >Retrieval: Getting and Forgetting (Part 8 of 14) | Sense and Sensation</a>)</p>
<p>那麼要如何挽救我們辛苦一天讀書的成果呢? 很簡單，這要持續地複習就好了。透過每次複習後逐漸拉長與下一次複習的間隔，最後就可以深化成堅不可摧的記憶唷。</p>
<p><img src="/%E5%AD%B8%E6%B8%AC%E8%AE%80%E6%9B%B8%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB%2096cfb2cdb32040278dcaca005c994fbd/a7ef1b64-68d8-4a05-8159-457c1ae2b116.jpg"
	
	
	
	loading="lazy"
	
		alt="a7ef1b64-68d8-4a05-8159-457c1ae2b116.jpg"
	
	
></p>
<p>(圖片來源: <a class="link" href="https://www.soleisure.com.hk/article/T2"  target="_blank" rel="noopener"
    >淺談記憶法（二）遺忘曲線與艾賓浩斯記憶法 - SoLeisure</a>)</p>
<p>至於間隔的時間，有很多種說法。我自己使用的是1天→2天→1周→1個月。不過由於準備學測時的大量刷題本身就是一種複習與記憶提取，所以我當時是沒有去使用這個方法，只有在背單字時使用(可以參考我等等會提到的背單字法)。</p>
<p>還有一些軟體有提供間隔複習的功能，例如Anki、Quizlet等等，有些人會使用這些軟體背單字，但我覺得用這個背單字效率不夠高，光是輸入就要花很多時間，但如果你原本就使用電腦學習(例如讀課本的pdf、或要記憶網路上的內容等等，這通常大學以後才比較需要)，用這些軟體的效率就會提高許多。</p>
<h2 id="我所使用的講義">我所使用的講義
</h2><ul>
<li>數學: 徐式分冊</li>
<li>物理、化學、生物、地科: 新關鍵</li>
<li>國文: 大滿貫、大講堂文言文15篇
<ul>
<li>很多人推薦搶救國文大作戰，但我其實不推，裡面的編排方式相較於大滿貫更不易閱讀，而且有許多瑣碎且學測不會考的知識，如果對國文沒興趣只是想應付學測的話，讀大滿貫就好了。</li>
</ul>
</li>
<li>英文: Kuso 酷文法</li>
<li>地理、歷史、公民: 大滿貫</li>
</ul>
<h2 id="各科的一些小tips">各科的一些小Tips
</h2><h3 id="數學">數學
</h3><ul>
<li>這裡推薦一本書—George Polya的&laquo;怎樣解題&raquo;，裡面有教了許多種解題的方法，讀完之後數學能力應該會有所提升。</li>
<li>寫題目時抱持著「每一題一定有解」的觀念，將題目給你的線索「全部」列出來(這很重要)，再看看你可以用這些線索推敲出甚麼結果(這也很重要)，因為最終的答案<strong>一定</strong>可以靠題目給你的線索解答出來。</li>
<li>如果看著題目給你的線索卻還沒有頭緒，可以看答案要你求甚麼，接著在反推要怎麼樣才能求得答案所需要的條件，就這樣一步步反推，推至你已經知道的條件，如此一來就可以透過逆推法來解題。</li>
</ul>
<h3 id="自然">自然
</h3><ul>
<li>物理、化學需要計算的部分，就用跟數學解題時類似的方式，來求得答案。相信經過選修物理、化學磨練過的大家，對於學測範圍的計算部分相當的得心應手。</li>
<li>其他需要記憶的部分，就透過前面提到的Active Recall法來解決。</li>
</ul>
<h3 id="英文">英文
</h3><ul>
<li>學習一個語言最重要的是培養「語感」，而培養語感的方法就是盡量多接觸這個語言。平常可以多看一些英文影片、小說、文章之類的。小說的話我推薦Tess Gerritsen的懸疑推理小說，真的很好看.w.，不過字數有點多，一開始可以先挑字數少一點的小說看。</li>
<li>英文基本上把單字、片語、文法背熟就可以全對了。至於要如何有效率的背單字可以參考我之前學習歷程做的</li>
</ul>
<p><a class="link" href="%E5%AD%B8%E6%B8%AC%E8%AE%80%E6%9B%B8%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB%2096cfb2cdb32040278dcaca005c994fbd/%25E5%2585%25A9%25E5%2580%258B%25E6%259C%2588%25E8%25A8%2598%25E7%2589%25A2%25E4%25B8%2580%25E8%2590%25AC%25E4%25BA%2594%25E5%258D%2583%25E5%2596%25AE%25E5%25AD%2597.pdf" >兩個月記牢一萬五千單字.pdf</a></p>
<h3 id="國文">國文
</h3><ul>
<li>國綜
<ul>
<li>國學常識
<ul>
<li>把古文15篇中出現的字詞解釋與讀音背熟，並熟悉他們的相近字。接著再把其他國學常識背熟即可</li>
</ul>
</li>
<li>閱讀理解、混合題:
<ul>
<li>寫的時候先看題目問你甚麼，如此一來在閱讀時才能夠有比較清楚的方向，也更能夠記住重要的內容。</li>
<li>研究顯示，在閱讀時用手指或筆追蹤你所讀到的內容，可以有效提高閱讀速度以及理解力。</li>
<li>如果平常寫閱讀測驗正確率沒辦法達到8成的話，可以每天練習寫&laquo;古今悅讀100&raquo;，並找出自己錯誤的原因，等到正確率有個8、9成(扣掉粗心錯的)以後，大概1~2個禮拜寫一次閱讀測驗維持手感就好了喔。</li>
</ul>
</li>
</ul>
</li>
<li>國寫
<ul>
<li>基本上就是常看學測歷年佳作、作文比賽得獎作品或是對岸的高考滿分作文，試著內化他們所表達的東西，接著再用自己的話表達一次，看看自己寫的跟他們寫的有哪裡不同，並找出可以改進的地方。</li>
<li>多多練習是關鍵，可以的話盡量請老師改自己練習寫的內容，並找出不足的地方加以改進。</li>
<li>在開始寫之前先想好結尾會是甚麼，接著通篇保持最後的立場，不要在多個觀點間猶豫不定。拿高分的首要重點是看你能不能清楚有條理的表達自己的想法，其次才是詞藻的優美度。</li>
</ul>
</li>
</ul>
<h3 id="社會">社會
</h3><ul>
<li>基本上使用Active Recall搭配大量刷題，就可以15了喔</li>
</ul>
<h2 id="時間管理">時間管理
</h2><ul>
<li>我平常會使用上課時間來自習，這樣就等於一天多了5小時左右的自習時間(扣掉一些不能自習的課)，而且這樣回家就不用讀書了。</li>
<li>休息很重要，不要整天都在讀書，適當休息的學習成效會比整天都在讀書要好很多。</li>
</ul>
<h1 id="第二階段-刷題">第二階段: 刷題
</h1><p>將每科的講義大概看完後，刷題就是接下來最重要的關鍵。透過大量且有效的刷題，考試時才能更加得心應手，也是區分頂標跟15級的關鍵。</p>
<h2 id="快速刷題技巧">快速刷題技巧
</h2><ul>
<li>對於理科而言，如果你已經知道接下來怎麼算，就沒必要把整題都算完，可以直接跳下一題。如此一來，你在刷題時就會發現有很多題是一眼就知道可以直接跳過的，沒必要花費多餘的時間，至於有些比較算法不明顯的題目，只需要把式子列至你知道接下來怎麼算即可。用這個方法，大約15<del>30分鐘就可以刷完一張自然模擬考考卷、20</del>40分鐘就可以刷完一張數學考卷喔。</li>
<li>對於背科而言，如果題目考的是你很熟悉的範圍，那就可以直接跳過。如果你對閱讀測驗也很有把握，那也可以直接跳過。不過遇到那種題幹稍長的題目，還是建議看清楚他要問甚麼比較好。</li>
</ul>
<h2 id="錯題本">錯題本
</h2><p>顧名思義就是把寫錯的題目記錄在一個本子上，之後再重複複習。這裡可以用拍照代替，之後也比較方便把照片放到間隔複習的軟體(如Anki)上，比手抄省下很多時間。這個方法我到2023年5月才開始使用，所以準備學測時沒有用到，不過我覺得這是一個很有用的方法。</p>
<h2 id="刷題的意義">刷題的意義
</h2><ul>
<li>刷題時也可以想想，和這題有關的其他知識，我是不是都記清楚了，而不是只專注在眼前題目問你的東西，不要只為了答對眼前的題目而刷題，你這題是錯是對都不是重點，重點是你從刷題的過程中學習到了甚麼，並要怎麼應用在正式考試上。</li>
</ul>
<h1 id="第三階段-應試">第三階段: 應試
</h1><h2 id="過程">過程
</h2><ul>
<li>如果你知道眼前的題目會花你很多時間，那就先跳過去寫後面的題目，不要因為在這題卡太久而導致後面該拿的分數沒拿，並在跳題的保持平靜的心態，不要因此慌了手腳，畢竟如果這道題真的很麻煩，那大家也很可能會答錯。(但記得最後要回來寫!!!)</li>
<li>寫數學的順序: 單選→填充→混合→多選，因為多選通常最麻煩，放最後比較不會心態崩，至於填充跟混合的順序可以調換，如果混合很簡單的話。</li>
</ul>
<h2 id="一些偷吃步小技巧">一些偷吃步小技巧
</h2><p>注意: 以下方法只適用於學測 / 指考等大考中心的考試，對模擬考沒有用。</p>
<h3 id="領域展開法">領域展開法
</h3><p>以112數A單選最後一題為例</p>
<p><img src="/%E5%AD%B8%E6%B8%AC%E8%AE%80%E6%9B%B8%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB%2096cfb2cdb32040278dcaca005c994fbd/%25E8%259E%25A2%25E5%25B9%2595%25E6%2593%25B7%25E5%258F%2596%25E7%2595%25AB%25E9%259D%25A2_2023-10-08_183856.png"
	
	
	
	loading="lazy"
	
		alt="螢幕擷取畫面 2023-10-08 183856.png"
	
	
></p>
<p>嗯，這題一看就是很麻煩的窮舉，如果要算的話可能需要花3~5分鐘，不過當時我用了一招，5秒鐘就知道答案ㄌ。先來看看我當時的視角。</p>
<p><img src="/%E5%AD%B8%E6%B8%AC%E8%AE%80%E6%9B%B8%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB%2096cfb2cdb32040278dcaca005c994fbd/169411206783221_P19935749.jpg"
	
	
	
	loading="lazy"
	
		alt="169411206783221_P19935749.jpg"
	
	
></p>
<p><img src="/%E5%AD%B8%E6%B8%AC%E8%AE%80%E6%9B%B8%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB%2096cfb2cdb32040278dcaca005c994fbd/169411206766588_P19935788.png"
	
	
	
	loading="lazy"
	
		alt="169411206766588_P19935788.png"
	
	
></p>
<p>有沒有發現，已經到了單選最後一題，卻還沒有出現過3，所以這題答案就是3(ㄏㄏ)。</p>
<p>這是大考中心的命題規則，如果題目數比選項數多的話，每個選項一定會出現至少一次，我檢查了近五年的答案皆是如此。所以如果你已經寫到單選的最後一題，卻還沒出現過某個選項，那最後一題的答案9成以上就是那個選項。檢查的時候甚至不用檢查最後一題，檢查前面就好了。(不過用這個方法的時候，要確定前面都有寫對)</p>
<p>如果是分科數甲的話，由於單選只有3題，所以一定不會有重複的答案，這是大考中心為了避免有人靠猜題得到較高的分數的應對措施，不過我們正好可以用這個規則來猜答案.w.。</p>
<h3 id="多選判斷法">多選判斷法
</h3><ul>
<li>分科 / 指考的多選，答案不是2個選項就是3個選項(數甲是2個選項居多)，不信的話可以去大考中心官網上確認。因此，可以透過這招來加速寫題的過程，或是刪掉不確定的答案。</li>
</ul>
<h3 id="其他一些推薦影片">其他一些推薦影片
</h3><p><a class="link" href="https://youtu.be/fWXy7xcyn4o?si=cqrxTY5XThW5yGR1"  target="_blank" rel="noopener"
    >不會寫的題目也能90%猜對的方法？  世界冠軍：用考試讀心術 ｜ 考試讀心術  第一集</a></p>
<p><a class="link" href="https://youtu.be/HbARlwN5nRA?si=JlT6a08zV-APFhAa"  target="_blank" rel="noopener"
    >如何快速提高考試分數？ ​ 多選題猜答案的最優數學策略</a></p>
<h1 id="補充-5本有助於學習的書">補充: 5本有助於學習的書
</h1><p>以下是我讀過，對我學習方式影響最大的5本書，在這邊推薦給大家</p>
<h2 id="大腦什麼都記得住"><strong>大腦什麼都記得住</strong>
</h2><p>這本書是由美國記憶比賽冠軍所寫，裡面介紹了許多記憶的方法，內容非常實用。</p>
<p><a class="link" href="https://www.books.com.tw/products/0010834974"  target="_blank" rel="noopener"
    >大腦什麼都記得住！用更少的力氣記住更多的東西，四屆記憶冠軍親授的「超效率無極限記憶術」</a></p>
<h2 id="超速學習">超速學習
</h2><p>這本書對於要怎麼快速且系統性的學習一個領域提供了相當詳細的教學，如果想要學習新事物，這會是一本很有用的書籍。</p>
<p><a class="link" href="https://www.books.com.tw/products/0010855836?loc=P_br_r0vq68ygz_D_2aabd0_C_1"  target="_blank" rel="noopener"
    >超速學習：我這樣做，一個月學會素描，一年學會四種語言，完成MIT四年課程</a></p>
<h2 id="大腦喜歡這樣學">大腦喜歡這樣學
</h2><p>這本書把許多高效率的讀書方法大致都講過了，如果你看完這篇文章後對學習技巧感到興趣，那我建議你可以來讀這本書喔</p>
<p><a class="link" href="https://www.books.com.tw/products/0010764994"  target="_blank" rel="noopener"
    >大腦喜歡這樣學：先認識自己的大腦，找到正確的思考路徑，就能專注、不拖延，提高記憶力，學會如何學習(二版)</a></p>
<h2 id="怎樣解題">怎樣解題
</h2><p>這本書以許多的面向，講述了各種解題的策略與技巧。如果你想要增強自己的解題能力，這本書應該會有所幫助。</p>
<p><a class="link" href="https://www.books.com.tw/products/0010786452"  target="_blank" rel="noopener"
    >怎樣解題</a></p>
<h2 id="刻意練習">刻意練習
</h2><p>這本書詳細的講述了要在一個領域變成專家，比起天賦更重要的是訓練的方式。透過這本書教的練習方式，你也可以達成原先所認為不可能的事，取得驚人的成就喔。</p>
<p><a class="link" href="https://www.books.com.tw/products/0010752714?loc=P_br_r0vq68ygz_D_2aabd0_C_1"  target="_blank" rel="noopener"
    >刻意練習：原創者全面解析，比天賦更關鍵的學習法</a></p>
<h1 id="後記">後記
</h1><p>每個人適合的讀書方法不盡相同，如果你覺得我的讀書方法對你沒什麼用，那也可以試著找找看對自己最有效的讀書方式喔。那就祝各位學弟妹考試順利，學測就上!</p>
<p>還有對於某些科系而言，二階才是重點，大家記得好好準備二階考古題或是口試喔~</p>
<hr>
<h2 id="更新日誌">更新日誌
</h2><ul>
<li>2023/10/8 初版完成</li>
<li>2023/10/11 新增更新日誌、錯題本、國寫準備方法</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/shortcodes/">Shortcodes</a>
        
            <a href="/tags/privacy/">Privacy</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Nitride
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
